CC := g++ -std=c++11 -pedantic -Wall

all: client.out

client.out: main.o client_model.o client_view.o
	$(CC) main.o client_model.o client_view.o  -o client.out

main.o: main.cpp client_model.h
	$(CC) -c main.cpp -o main.o

client_model.o: client_model.cpp client_model.h client_view.h
	$(CC) -c client_model.cpp -o client_model.o

client_view.o: client_view.cpp client_view.h
	$(CC) -c client_view.cpp -o client_view.o

.PHONY: clean
clean:
	rm *.o 
	rm client.out